
translation = {'algorithm type':
    {
        'low-rank Hankel matrix approach': 'iterative',
        'low-rank': 'iterative',
        'Deep Learning': 'deep learning',
        'Spatial-domain iterative reconstruction': 'iterative',
        'Closed-form direct solution': 'direct',
        'Closed-form iterations': 'iterative',
        'Inverse filtering (TKD-like)': 'direct',
        'Hybrid (multiple categories)': 'hybrid',
        'Fourier-domain iterative reconstruction': 'iterative',
        'Iterative ': 'iterative'
    },
    'solution space':
        {
            'low-rank Hankel matrix approach': 'image',
            'Deep Learning': 'image',
            'Spatial-domain iterative reconstruction': 'image',
            'Closed-form direct solution': 'kspace',
            'Closed-form iterations': 'image',
            'Inverse filtering (TKD-like)': 'kspace',
            'Hybrid (multiple categories)': 'unknown',
            'Fourier-domain iterative reconstruction': 'kspace',
            'Iterative ': 'unknown'
        },
    'input':
        {
            'Frequency map': 'frequency',
            'Both': 'multi-echo',
            'Individual echo phase images': 'multi-echo'
        },
    'regularization_class':
        {
            'Low-rankness of Hankel structured matrix': 'low-rank',
            'Total-Variation': 'TV',  # or L1?
            'None or does not apply': 'not applicable',
            'L2': 'L2',
            'L1, L2, Total-Variation': 'TV + other',
            'L2, Generalized total variation': 'TGV + other',
            'L2, Total-Variation': 'TV + other',
            ' implicit Deep Network Prior': 'DNN prior',
            'Implicit deep network prior': 'DNN prior',
            'implicit in network': 'DNN prior',
            'L1': 'TV',  # should this be extra
            'Total-Variation, L2 norm of Laplacian of harmonic phase': 'TV + other',
            'L1, Total-Variation': 'TV + other',
            'vector of a gradient': 'other',
            'deep learning': 'DNN prior',
            'Total-Variation, L2 norm of laplacian of harmonic phase': 'TV + other',
            'Total-Variation, Generalized total variation': 'TV + other',
            'Generalized total variation': 'TGV',
            'L1, Generalized total variation': 'TGV + other',
            'L1, L2': 'multiple'
        },
    'regularization_other':
        {
            'Low-rankness of Hankel structured matrix': True,
            'Total-Variation': False,
            'None or does not apply': False,
            'L2': False,
            'L1, L2, Total-Variation': False,
            'L2, Generalized total variation': False,
            'L2, Total-Variation': False,
            ' implicit Deep Network Prior': False,
            'Implicit deep network prior': False,
            'implicit in network': False,
            'L1': False,
            'Total-Variation, L2 norm of Laplacian of harmonic phase': False,
            'L1, Total-Variation': False,
            'vector of a gradient': True,
            'deep learning': False,
            'Total-Variation, L2 norm of laplacian of harmonic phase': False,
            'Total-Variation, Generalized total variation': False,
            'Generalized total variation': False,
            'L1, Generalized total variation': False,
            'L1, L2': False,
        },
    'regularization_tv':
        {
            'Low-rankness of Hankel structured matrix': False,
            'Total-Variation': True,
            'None or does not apply': False,
            'L2': False,
            'L1, L2, Total-Variation': True,
            'L2, Generalized total variation': False,
            'L2, Total-Variation': True,
            ' implicit Deep Network Prior': False,
            'Implicit deep network prior': False,
            'implicit in network': False,
            'L1': True,  # really
            'Total-Variation, L2 norm of Laplacian of harmonic phase': True,
            'L1, Total-Variation': True,
            'vector of a gradient': False,
            'deep learning': False,
            'Total-Variation, L2 norm of laplacian of harmonic phase': True,
            'Total-Variation, Generalized total variation': True,
            'Generalized total variation': False,
            'L1, Generalized total variation': True,
            'L1, L2': False,
        },
    'regularization_tgv':
        {
            'Low-rankness of Hankel structured matrix': False,
            'Total-Variation': False,
            'None or does not apply': False,
            'L2': False,
            'L1, L2, Total-Variation': False,
            'L2, Generalized total variation': True,
            'L2, Total-Variation': False,
            ' implicit Deep Network Prior': False,
            'Implicit deep network prior': False,
            'implicit in network': False,
            'L1': False,
            'Total-Variation, L2 norm of Laplacian of harmonic phase': False,
            'L1, Total-Variation': False,
            'vector of a gradient': False,
            'deep learning': False,
            'Total-Variation, L2 norm of laplacian of harmonic phase': False,
            'Total-Variation, Generalized total variation': True,
            'Generalized total variation': True,
            'L1, Generalized total variation': True,
            'L1, L2': False,
        },
    'regularization_l2':
        {
            'Low-rankness of Hankel structured matrix': False,
            'Total-Variation': False,
            'None or does not apply': False,
            'L2': True,
            'L1, L2, Total-Variation': True,
            'L2, Generalized total variation': True,
            'L2, Total-Variation': True,
            ' implicit Deep Network Prior': False,
            'Implicit deep network prior': False,
            'implicit in network': False,
            'L1': False,
            'Total-Variation, L2 norm of Laplacian of harmonic phase': True,
            'L1, Total-Variation': False,
            'vector of a gradient': False,
            'deep learning': False,
            'Total-Variation, L2 norm of laplacian of harmonic phase': True,
            'Total-Variation, Generalized total variation': False,
            'Generalized total variation': False,
            'L1, Generalized total variation': False,
            'L1, L2': True,
        }
}